{"flutter":{"platforms":{"android":{"default":{"projectId":"userfirestore-96912","appId":"1:868599037815:android:7ce9ae4526e951038e6b72","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"userfirestore-96912","configurations":{"android":"1:868599037815:android:7ce9ae4526e951038e6b72","ios":"1:868599037815:ios:1738a4dd1499d2ca8e6b72"}}}}}}